# GreenHearts

./: DB_structure  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btncontests.xml  btnfeed.xml  btnprofile.xml  btnquest.xml  button_add.xml  button_bg.xml  comment_bg.xml  group_icon.xml  like_button.xml  photobutton.xml  pickimg.xml  post_bg.xml  postadd.xml  rounded_button.xml  send.xml  sendbutton.xml
app/src/main/res/layout/: activity_add_plants.xml  activity_calender_view.xml  activity_chat_room.xml  activity_comment.xml  activity_contest_rooms.xml  activity_create.xml  activity_create_room.xml  activity_feed.xml  activity_ind_contest_room.xml  activity_join.xml  activity_join_room.xml  activity_main.xml  activity_myplants.xml  activity_mypost.xml  activity_post.xml  activity_questionnaire.xml  activity_set_reminder.xml  activity_the_second.xml  chat_layout.xml  contest_room_row.xml  demo.xml  fragment_bottom.xml  fragment_contest_room_list.xml  fragment_frag_feed.xml  fragment_ind_contest_room.xml  fragment_questionnaire.xml  layoutcomment.xml  layoutpost.xml  leader_list_layout.xml  mytrees_style.xml  profile.xml  question.xml
app/src/main/res/layout-land/: activity_comment.xml  activity_create_room.xml  activity_ind_contest_room.xml  activity_join_room.xml  activity_questionnaire.xml  activity_the_second.xml  profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
