<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlants">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/addtree"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pickimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtree"
        android:id="@+id/addt"
        android:text="ADD IMAGE"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addt"
        android:hint="Tree Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/etreeename"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/date"
       android:layout_below="@id/etreeename"
       android:text="Select Date"
       android:textSize="20sp"
       android:layout_margin="20dp"
       android:layout_centerHorizontal="true"
       android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:id="@+id/cal"
        android:src="@drawable/ic_baseline_calendar_today_24"/>
    <Button
        android:id="@+id/addbut"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorMediumGreen"
        android:text="ADD"
        android:textColor="@color/colorBluishGray"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>