<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorLightGreen"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/treeimg"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:src="@drawable/tree"
        android:layout_weight="2"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TreeName"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/treenam"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorDark"
            android:text="Points"
            android:textSize="20sp"
            android:id="@+id/treedate"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/leaf"
            ></ImageView>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>