<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/profile"
    tools:context=".ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id = "@+id/first">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/profileimg"
            android:layout_margin="10dp"
            android:src = "@drawable/ic_baseline_account_circle_24">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2"
                android:layout_marginTop="10dp"
                style="?android:ratingBarStyleSmall"></RatingBar>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/first"
    android:id="@+id/third"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/tree"
            ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seetrees"
        android:text="My trees"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="italic"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/pickimg"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtrees"
            android:text="Add Trees"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="italic"></TextView>
    </LinearLayout>


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Post"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>